# test-starter-project

./: .gitignore  pom.xml
src/main/java/: WebDriverFactory.java
src/test/resources/: testng.xml
